VERSION_NAME=0.1.11
VERSION_CODE=12
GROUP=org.kulabukhov
POM_DESCRIPTION=Common and reusable components for Android development
POM_URL=https://github.com/smileman/android-commons
POM_SCM_URL=https://github.com/smileman/android-commons
POM_SCM_CONNECTION=scm:git@github.com:smileman/android-commons.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:smileman/android-commons.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gkulabukhov
POM_DEVELOPER_NAME=Gennady Kulabukhov